# android-all

./: .gitignore  README.md
core/: AndroidManifest.xml  pom.xml
core/src/main/java/com/othelle/android/action/: Action.java  ActionCallback.java  AsyncAction.java  BaseAsyncAction.java  BaseUIAction.java  Callback.java  Cancellable.java  ProgressObserver.java  UIAction.java
core/src/main/java/com/othelle/android/action/http/: DownloadActionWithProgress.java
core/src/main/java/com/othelle/android/intent/: Intents.java
core/src/main/java/com/othelle/android/storage/: AndroidStorageProvider.java
core/src/test/java/com/othelle/android/action/http/: DownloadActionWithProgressManualTest.java
fragment/: AndroidManifest.xml  pom.xml
fragment/res/layout/: dialog_fragment_list.xml  menu_item_layout.xml
fragment/src/main/java/com/othelle/android/action/: ContextMenuAction.java
fragment/src/main/java/com/othelle/android/fragment/: ColorPickerFragment.java  ContextMenuFragment.java  Fragments.java  ListDialogFragment.java
samples/: AndroidManifest.xml  pom.xml
samples/res/layout/: sample_color_picker.xml  sample_number_picker.xml
samples/res/values/: themes.xml
samples/src/main/java/com/othelle/android/sample/: ColorPickerActivity.java  NumberPickerActivity.java  SampleApplication.java
widget/: AndroidManifest.xml  pom.xml
widget/res/layout/: dialog_color_picker.xml  number_picker_with_selector_wheel.xml
widget/src/main/java/com/othelle/android/widget/color/: ColorPickerDialog.java
widget/src/main/java/com/othelle/android/widget/color/drawables/: AlphaPatternDrawable.java
widget/src/main/java/com/othelle/android/widget/color/views/: ColorPanelView.java  ColorPickerView.java
widget/src/main/java/com/othelle/android/widget/numberpicker/: NumberPicker.java  Scroller.java
